# jarfiledemo

./: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml  testng.xml
TestData/: TestData.xlsx
log/: application.html
src/test/java/com/google/: TestRunnerForZenFulcrum.java
src/test/java/com/google/testcases/: GoogleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.google.testcases.GoogleTest.xml  TEST-com.zenfulcrum.testcases.DemoPageTest.xml  TEST-com.zenfulcrum.testcases.LoginDemoPageTest.xml  TEST-com.zenfulcrum.testcases.LoginPTest.xml  TEST-com.zenfulcrum.testcases.LoginTest.xml  TEST-com.zenfulcrum.testcases.ProjCreationTest.xml  TEST-com.zenfulcrum.testcases.RoleSelecionTest.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
